{
  "name": "API Testbed",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "Geo Mealer",
    "url": "https://github.com/geoelectric/apitest"
  },
  "icons": {
    "128": "/style/icons/Apitest.png"
  },
  "permissions": {
    "device-storage:sdcard":{ "access": "readcreate" },
    "device-storage:pictures":{ "access": "readcreate" },
    "device-storage:videos":{ "access": "readcreate" },
    "device-storage:music":{ "access": "readcreate" },
    "device-storage:apps":{ "access": "readcreate" }
  }
}
